(dp1
Ventrance
p2
ccopy_reg
_reconstructor
p3
(crivescript.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
Va
I2
sVentrance
p7
I4
sVnorth
p8
I4
sVto
p9
I6
sVis
p10
I2
sVcolony
p11
I4
sVtopic
p12
I2
sVvaccuum
p13
I2
sVat
p14
I2
sVThe
p15
I2
sVYou
p16
I2
sVstanding
p17
I2
sVlook
p18
I4
sVexits
p19
I4
sVre
p20
I2
sVspace
p21
I4
sV0
I6
sVu
I6
sVthe
p22
I6
stRp23
(dp24
S'trainCount'
p25
I6
sS'training'
p26
(lp27
sS'tokenCount'
p28
I66
sS'name'
p29
g2
sS'pool'
p30
NsbsVrocket
p31
g3
(g4
g5
(dp32
Vsfor
p33
I2
sVflies
p34
I2
sVrocket
p35
I6
sVinto
p36
I2
sVThere
p37
I2
sV,
I1
sVsleep
p38
I2
sVactivates
p39
I4
sVsThere
p40
I2
sVouter
p41
I2
sV0
I8
sV(
I2
sVsupport
p42
I2
sVseems
p43
I2
sVsystem
p44
I2
sVlong
p45
I2
sV.
I4
sVto
p46
I12
sVThelife
p47
I2
sVsuit
p48
I2
sVflight
p49
I2
sVthat
p50
I2
sVlanded
p51
I2
sVwalkway
p52
I4
sVpress
p53
I2
sVawaken
p54
I2
sV\u005c
I6
sVnWhen
p55
I2
sVlook
p56
I4
sVexits
p57
I4
sVbutton
p58
I6
sVn
I2
sV|
I2
sVand
p59
I4
sVis
p60
I6
sVback
p61
I2
sVan
p62
I2
sVtopic
p63
I4
sVare
p64
I4
sVhave
p65
I2
sVMars
p66
I4
sVduration
p67
I2
sVcrash
p68
I2
sVYou
p69
I4
sVanesthesia
p70
I2
sV'
I1
sVspace
p71
I6
sV)
I2
sV-
I1
sVwhich
p72
I2
sVshuttle
p73
I2
sVyou
p74
I6
sV=
I1
sVhere
p75
I4
sVincludes
p76
I2
sVcrashed
p77
I2
sVbase
p78
I2
sVput
p79
I2
sVThe
p80
I4
sVthe
p81
I16
sVa
I4
sVon
p82
I6
sVof
p83
I2
sVNASA
p84
I2
sVu
I8
sVcomes
p85
I2
sVpush
p86
I4
sV{
I1
sV}
I2
sVsouth
p87
I4
stRp88
(dp89
g25
I8
sg26
(lp90
sg28
I229
sg29
g31
sg30
NsbsVpuzzle2
p91
g3
(g4
g5
(dp92
VThis
p93
I2
sVrest
p94
I2
sVtopic
p95
I2
sVpart
p96
I2
sVlooks
p97
I2
sVthan
p98
I2
sVeven
p99
I2
sVpuzzle3
p100
I2
sVdifferent
p101
I2
sVlook
p102
I4
sVwest
p103
I2
sVdesert
p104
I2
sV0
I4
sVu
I4
sVof
p105
I2
sVthe
p106
I4
sVmore
p107
I2
stRp108
(dp109
g25
I4
sg26
(lp110
sg28
I42
sg29
g91
sg30
NsbsVnasa_lobby
p111
g3
(g4
g5
(dp112
Vnorth
p113
I4
sVto
p114
I2
sVis
p115
I2
sVThere
p116
I2
sVan
p117
I2
sVtopic
p118
I2
sVbase
p119
I2
sVare
p120
I2
sVin
p121
I2
sVYou
p122
I2
sVlobby
p123
I2
sVa
I2
sVon
p124
I2
sVlook
p125
I4
sVexits
p126
I4
sVlaunch
p127
I2
sVof
p128
I2
sVelevator
p129
I4
sV0
I6
sVNASA
p130
I2
sVu
I6
sVEarth
p131
I2
sVthe
p132
I4
stRp133
(dp134
g25
I6
sg26
(lp135
sg28
I64
sg29
g111
sg30
NsbsVpuzzle
p136
g3
(g4
g5
(dp137
Vnorth
p138
I2
sVlook
p139
I8
sV0
I8
sVwest
p140
I2
sVtopic
p141
I8
sVcrashsite
p142
I8
sVu
I8
sVeast
p143
I2
sVsouth
p144
I2
stRp145
(dp146
g25
I8
sg26
(lp147
sg28
I48
sg29
g136
sg30
NsbsVglobal
p148
g3
(g4
g5
(dp149
Vrandom
p150
I2
sVdown
p151
I4
sVspacesuit
p152
I2
sVthrough
p153
I2
sVgo
p154
I12
sVyour
p155
I2
sVnnorth
p156
I2
sVuse
p157
I2
sVto
p158
I6
sVwest
p159
I4
sV*
I4
sV.
I3
sVninventory
p160
I2
sV0
I28
sVeast
p161
I4
sVmight
p162
I2
sVdo
p163
I2
sVCommands
p164
I2
sVThere
p165
I4
sVnorth
p166
I2
sVget
p167
I2
sVgame
p168
I6
sVnexit
p169
I2
sVnot
p170
I2
sVtrying
p171
I2
sV\u005c
I4
sVhelpful
p172
I2
sV:
I2
sVword
p173
I2
sVlook
p174
I2
sVexits
p175
I6
sVthis
p176
I6
sVup
p177
I4
sVn
I2
sVstar1
p178
I2
sVcan
p179
I12
sVGo
p180
I2
sVYour
p181
I2
sVQuit
p182
I2
sVset
p183
I4
sVnlook
p184
I2
sVis
p185
I2
sVdirection
p186
I12
sVDisplay
p187
I2
sVan
p188
I2
sVtopic
p189
I2
sVroom
p190
I8
sVare
p191
I2
sVin
p192
I16
sVneed
p193
I2
sVYou
p194
I14
sVspecial
p195
I2
sVout
p196
I2
sV\u5e2e\u52a9
p197
I2
sVwhat
p198
I2
sV'
I1
sVno
p199
I2
sVthat
p200
I14
sVcurrent
p201
I4
sVre
p202
I2
sVexit
p203
I4
sVinventory
p204
I10
sVyou
p205
I2
sVt
I14
sVbe
p206
I2
sVsure
p207
I2
sVLogging
p208
I2
sVdescription
p209
I2
sVI
I2
sVList
p210
I2
sVnothing
p211
I2
sV_
I2
sVa
I2
sVdon
p212
I2
sVundefined
p213
I2
sVGive
p214
I2
sVof
p215
I6
sVm
I2
sVu
I26
sVnexits
p216
I2
sVthe
p217
I12
sV}
I1
sVsouth
p218
I4
stRp219
(dp220
g25
I26
sg26
(lp221
sg28
I361
sg29
g148
sg30
NsbsVcolony
p222
g3
(g4
g5
(dp223
Vdo
p224
I2
sVve
p225
I2
sVThis
p226
I4
sVis
p227
I2
sVThere
p228
I4
sVcolony
p229
I2
sVit
p230
I2
sVhere
p231
I2
sVgame
p232
I4
sVare
p233
I2
sVMars
p234
I2
sVnothing
p235
I2
sVYou
p236
I2
sVon
p237
I2
sVmade
p238
I2
sVend
p239
I2
sVlook
p240
I2
sVexits
p241
I4
sVspace
p242
I2
sVof
p243
I2
sV*
I2
sV0
I6
sVto
p244
I4
sVs
I2
sVu
I6
sVconcludes
p245
I2
sVthe
p246
I8
sVsafely
p247
I2
sVno
p248
I2
sVmore
p249
I2
stRp250
(dp251
g25
I6
sg26
(lp252
sg28
I84
sg29
g222
sg30
NsbsS'__Corpus__'
p253
g3
(g4
g5
(dp254
Vall
p255
I4
sg35
I16
sVable
p256
I2
sg150
I2
sVAlso
p257
I2
sg94
I2
sg100
I2
sg53
I2
sVpuzzle1
p258
I2
sg38
I2
sg97
I4
sVgo
p259
I16
sg39
I4
sg40
I2
sVground
p260
I2
sg123
I6
sg54
I2
sg41
I2
sV(
I10
sVll
p261
I2
sg43
I2
sV,
I1
sg187
I2
sg160
I2
sV0
I120
sVonly
p262
I2
sVparts
p263
I2
sg47
I2
sVeasy
p264
I2
sVeast
p265
I8
sg162
I2
sVtake
p266
I2
sg163
I4
sVbreathing
p267
I2
sg68
I2
sVaround
p268
I2
sg167
I4
sg168
I10
sg13
I4
sg170
I2
sVworld
p269
I4
sVnow
p270
I4
sV\u005c
I10
sg190
I8
sVleads
p271
I6
sg55
I2
sg172
I2
sg19
I38
sVpuzzle2
p272
I2
sVdie
p273
I2
sg58
I6
sVThanks
p274
I2
sg180
I2
sg153
I4
sVruins
p275
I2
sV|
I12
sg182
I2
sVsdoor
p276
I2
sg183
I8
sg61
I2
sVmartian
p277
I2
sg64
I22
sg66
I10
sg67
I2
sVair
p278
I2
sVwander
p279
I2
sg195
I2
sg196
I2
sg99
I4
sg198
I6
sV)
I10
sVopened
p280
I2
sV'
I2
sg21
I28
sg201
I4
sg20
I6
sVoutside
p281
I8
sg203
I6
sVred
p282
I2
sVt
I16
sg206
I4
sg208
I2
sVdirt
p283
I2
sg93
I6
sVUp
p284
I2
sg75
I14
sg78
I4
sVdirections
p285
I2
sVpath
p286
I2
sV_
I4
sg82
I30
sg127
I2
sg105
I24
sVs
I6
sg84
I6
sV{
I1
sg247
I2
sVor
p287
I2
sg85
I2
sVnearby
p288
I2
sg33
I2
sg34
I2
sVnDown
p289
I2
sV*
I6
sg36
I2
sg37
I22
sg11
I14
sVoxygen
p290
I6
sg151
I6
sg79
I6
sVright
p291
I4
sg129
I10
sVopen
p292
I2
sg155
I6
sg17
I4
sg156
I2
sg157
I2
sVfrom
p293
I2
sg9
I56
sg103
I12
sg42
I2
sVthere
p294
I4
sg44
I2
sg45
I2
sV.
I7
sg152
I8
sVinner
p295
I2
sg48
I12
sV:
I2
sg107
I4
sVbreathe
p296
I8
sVdirection
p297
I14
sg8
I24
sg50
I24
sVbut
p298
I4
sg51
I2
sg96
I8
sg52
I8
sg171
I2
sVwith
p299
I2
sg98
I4
sg238
I2
sg173
I2
sg18
I60
sg176
I16
sg214
I2
sg177
I6
sVn
I4
sVplanet
p300
I6
sg178
I2
sVcan
p301
I20
sVnasa
p302
I2
sg181
I2
sVMORE
p303
I2
sg59
I4
sVNow
p304
I4
sg225
I2
sg184
I2
sVlock
p305
I2
sg10
I44
sg245
I2
sVam
p306
I4
sg230
I2
sVsurface
p307
I2
sg62
I6
sg12
I38
sg14
I2
sg65
I2
sVin
p308
I28
sg193
I2
sVdoor
p309
I4
sVship
p310
I2
sg16
I46
sg197
I2
sg101
I6
sg239
I2
sg199
I8
sg49
I2
sV-
I1
sVany
p311
I2
sV1
I2
sVother
p312
I2
sg204
I12
sg72
I2
sg73
I6
sVso
p313
I2
sg74
I14
sg164
I2
sg207
I2
sg209
I2
sVI
I2
sg210
I2
sg76
I2
sg70
I2
sg7
I8
sg77
I2
sVplenty
p314
I2
sVnothing
p315
I8
sg15
I18
sg104
I10
sVa
I16
sg212
I2
sg213
I2
sVi
I4
sV=
I1
sVm
I2
sg142
I8
sg169
I2
sVu
I118
sg87
I20
sg216
I2
sg86
I4
sg131
I4
sg22
I92
sV}
I3
stRp316
(dp317
g25
I124
sg26
(lp318
sg28
I1682
sg29
g253
sg30
NsbsVelevator
p319
g3
(g4
g5
(dp320
g289
I2
sVrocket
p321
I4
sVthat
p322
I2
sVin
p323
I2
sg284
I2
sVdown
p324
I2
sVare
p325
I2
sVwalkway
p326
I2
sg286
I2
sg310
I2
sVYou
p327
I2
sV_
I2
sg271
I2
sVlook
p328
I6
sVexits
p329
I4
sVto
p330
I4
sVup
p331
I2
sVelevator
p332
I2
sVlobby
p333
I4
sV0
I8
sVtopic
p334
I4
sVNASA
p335
I2
sVu
I8
sVthe
p336
I10
sg302
I2
stRp337
(dp338
g25
I8
sg26
(lp339
sg28
I84
sg29
g319
sg30
NsbsVpuzzle3
p340
g3
(g4
g5
(dp341
Va
I2
sVentrance
p342
I2
sVnorth
p343
I2
sVis
p344
I4
sVcolony
p345
I2
sg288
I2
sVtopic
p346
I2
sg257
I2
sVpart
p347
I2
sVeven
p348
I2
sVdifferent
p349
I2
sVlook
p350
I4
sVspace
p351
I2
sVthis
p352
I2
sVthere
p353
I2
sV0
I4
sVu
I4
sg304
I2
sg303
I2
stRp354
(dp355
g25
I4
sg26
(lp356
sg28
I46
sg29
g340
sg30
NsbsVcrashsite
p357
g3
(g4
g5
(dp358
g255
I4
sVis
p359
I4
sVThere
p360
I2
sVtopic
p361
I2
sg285
I2
sg258
I2
sVare
p362
I2
sVMars
p363
I2
sg259
I2
sVYou
p364
I4
sg311
I2
sg260
I2
sVstanding
p365
I2
sg293
I2
sVwest
p366
I2
sg294
I2
sV0
I6
sg265
I2
sg282
I2
sg297
I2
sVnorth
p367
I2
sg268
I2
sg283
I2
sg298
I4
sVhere
p368
I2
sg315
I4
sVdesert
p369
I4
sVon
p370
I4
sg308
I4
sVlook
p371
I4
sVexits
p372
I2
sVu
I6
sg301
I2
sVthe
p373
I2
sVsouth
p374
I2
stRp375
(dp376
g25
I12
sg26
(lp377
sg28
I96
sg29
g357
sg30
NsbsVpuzzle1
p378
g3
(g4
g5
(dp379
Vthan
p380
I2
sVthat
p381
I2
sVtopic
p382
I2
sg272
I2
sVpart
p383
I2
sVlooks
p384
I2
sVYou
p385
I2
sg279
I2
sVa
I2
sVdifferent
p386
I2
sVlook
p387
I4
sV0
I4
sVwest
p388
I2
sVdesert
p389
I4
sVto
p390
I2
sg263
I2
sVu
I4
sVof
p391
I4
sVthe
p392
I4
sg312
I2
stRp393
(dp394
g25
I4
sg26
(lp395
sg28
I52
sg29
g378
sg30
NsbsVvaccuum
p396
g3
(g4
g5
(dp397
Ventrance
p398
I2
sVnorth
p399
I4
sV0
I8
sg305
I2
sVis
p400
I4
sVcolony
p401
I6
sg307
I2
sVtopic
p402
I4
sg277
I2
sVin
p403
I2
sVYou
p404
I2
sVThe
p405
I4
sVpart
p406
I2
sVlook
p407
I6
sVexits
p408
I4
sVre
p409
I2
sVof
p410
I2
sVspace
p411
I4
sg278
I2
sVto
p412
I6
sVvaccuum
p413
I2
sVu
I8
sg295
I2
sVthe
p414
I10
sVsouth
p415
I4
stRp416
(dp417
g25
I8
sg26
(lp418
sg28
I96
sg29
g396
sg30
NsbsVcrashed
p419
g3
(g4
g5
(dp420
g276
I2
sVset
p421
I4
sVis
p422
I6
sVThere
p423
I4
sVleads
p424
I2
sVspacesuit
p425
I6
sVthrough
p426
I2
sVare
p427
I2
sVin
p428
I2
sVgo
p429
I2
sVYou
p430
I6
sg292
I2
sVyour
p431
I2
sg280
I2
sVno
p432
I2
sV)
I4
sV(
I4
sg261
I2
sVthat
p433
I2
sg256
I2
sg262
I2
sVt
I2
sV1
I2
sV0
I8
sg281
I8
sVexit
p434
I2
sVinventory
p435
I2
sVsuit
p436
I8
sVshuttle
p437
I4
sVyou
p438
I4
sVNow
p439
I2
sVexits
p440
I2
sg266
I2
sg296
I2
sVbe
p441
I2
sg309
I4
sVto
p442
I6
sVget
p443
I2
sVhere
p444
I4
sVput
p445
I4
sVThe
p446
I4
sg299
I2
sVa
I2
sVon
p447
I4
sVlook
p448
I2
sg290
I2
sVthis
p449
I2
sg273
I2
sVspace
p450
I8
sV|
I6
sVs
I2
sVu
I8
sVcan
p451
I4
sVof
p452
I2
sVthe
p453
I8
sg275
I2
sg287
I2
stRp454
(dp455
g25
I8
sg26
(lp456
sg28
I194
sg29
g419
sg30
NsbsVmars
p457
g3
(g4
g5
(dp458
Vbreathe
p459
I4
sg291
I2
sV0
I4
sVis
p460
I2
sVThere
p461
I2
sg306
I2
sVare
p462
I2
sVMars
p463
I2
sg269
I2
sVYou
p464
I2
sg270
I2
sVyour
p465
I2
sVon
p466
I6
sVwhat
p467
I2
sV)
I2
sVi
I2
sVoxygen
p468
I2
sVspace
p469
I2
sVthis
p470
I4
sV(
I2
sVno
p471
I2
sg300
I4
sVto
p472
I2
sVs
I2
sVu
I4
sg274
I2
sVsuit
p473
I2
sVyou
p474
I2
sV|
I2
sVcan
p475
I2
stRp476
(dp477
g25
I4
sg26
(lp478
sg28
I74
sg29
g457
sg30
NsbsVearth
p479
g3
(g4
g5
(dp480
Vbreathe
p481
I2
sVright
p482
I2
sVis
p483
I6
sVThere
p484
I2
sVam
p485
I2
sVhere
p486
I2
sg267
I2
sVare
p487
I2
sg314
I2
sVworld
p488
I2
sVYou
p489
I2
sVnow
p490
I2
sVon
p491
I4
sVwhat
p492
I2
sV)
I2
sVoxygen
p493
I2
sV0
I4
sVthis
p494
I2
sV(
I2
sg313
I2
sVplanet
p495
I2
sVi
I2
sVu
I4
sg264
I2
sVof
p496
I2
sVEarth
p497
I2
sV|
I2
stRp498
(dp499
g25
I4
sg26
(lp500
sg28
I64
sg29
g479
sg30
NsbsVwalkway
p501
g3
(g4
g5
(dp502
Vnorth
p503
I4
sVrocket
p504
I6
sVthat
p505
I2
sVis
p506
I4
sVleads
p507
I2
sVare
p508
I2
sVwalkway
p509
I2
sVThe
p510
I4
sVYou
p511
I2
sVon
p512
I2
sVlook
p513
I6
sVexits
p514
I4
sV0
I8
sVelevator
p515
I4
sVto
p516
I6
sVtopic
p517
I4
sVu
I8
sVthe
p518
I8
sVsouth
p519
I4
stRp520
(dp521
g25
I8
sg26
(lp522
sg28
I82
sg29
g501
sg30
Nsbs.