(dp1
Vmars
p2
ccopy_reg
_reconstructor
p3
(crivescript.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
Vbreathe
p7
I2
sVthis
p8
I2
sVright
p9
I1
sVto
p10
I1
sVis
p11
I1
sVThere
p12
I1
sVam
p13
I1
sVare
p14
I1
sVMars
p15
I1
sVworld
p16
I1
sVYou
p17
I1
sVnow
p18
I1
sVyour
p19
I1
sVon
p20
I3
sVwhat
p21
I1
sVi
I1
sVoxygen
p22
I1
sVspace
p23
I1
sV)
I1
sV(
I1
sVno
p24
I1
sVplanet
p25
I2
sV0
I2
sVs
I1
sVu
I2
sVcan
p26
I1
sVsuit
p27
I1
sVyou
p28
I1
sV|
I1
sVThanks
p29
I1
stRp30
(dp31
S'tokenCount'
p32
I37
sS'training'
p33
(lp34
sS'name'
p35
g2
sS'pool'
p36
NsS'trainCount'
p37
I2
sbsVentrance
p38
g3
(g4
g5
(dp39
Va
I1
sVentrance
p40
I2
sVnorth
p41
I2
sV0
I3
sVis
p42
I1
sVcolony
p43
I2
sVtopic
p44
I1
sVvaccuum
p45
I1
sVat
p46
I1
sVThe
p47
I1
sVYou
p48
I1
sVto
p49
I3
sVstanding
p50
I1
sVlook
p51
I2
sVexits
p52
I2
sVspace
p53
I2
sVre
p54
I1
sVu
I3
sVthe
p55
I3
stRp56
(dp57
g32
I33
sg33
(lp58
sg35
g38
sg36
Nsg37
I3
sbsVrocket
p59
g3
(g4
g5
(dp60
Vand
p61
I2
sVsfor
p62
I1
sVflies
p63
I1
sVrocket
p64
I3
sVis
p65
I3
sVThere
p66
I1
sVback
p67
I1
sVan
p68
I1
sVtopic
p69
I2
sVpress
p70
I1
sVsleep
p71
I1
sVare
p72
I2
sVhave
p73
I1
sVMars
p74
I2
sVduration
p75
I1
sVflight
p76
I1
sVYou
p77
I2
sVactivates
p78
I2
sVanesthesia
p79
I1
sVouter
p80
I1
sVto
p81
I6
sV)
I1
sV(
I1
sVsupport
p82
I1
sVseems
p83
I1
sVsystem
p84
I1
sVlong
p85
I1
sVsThere
p86
I1
sV0
I4
sVThelife
p87
I1
sVwhich
p88
I1
sVsuit
p89
I1
sVshuttle
p90
I1
sVyou
p91
I3
sVinto
p92
I1
sVcrash
p93
I1
sVthat
p94
I1
sVhere
p95
I2
sVincludes
p96
I1
sVcrashed
p97
I1
sVlanded
p98
I1
sVbase
p99
I1
sVwalkway
p100
I2
sVput
p101
I1
sVThe
p102
I2
sVawaken
p103
I1
sVa
I2
sVon
p104
I3
sVnWhen
p105
I1
sVlook
p106
I2
sVexits
p107
I2
sVof
p108
I1
sVbutton
p109
I3
sVspace
p110
I3
sVn
I1
sVNASA
p111
I1
sVu
I4
sVsouth
p112
I2
sVpush
p113
I2
sVthe
p114
I8
sV|
I1
sVcomes
p115
I1
stRp116
(dp117
g32
I106
sg33
(lp118
sg35
g59
sg36
Nsg37
I4
sbsVcrashsite
p119
g3
(g4
g5
(dp120
Vall
p121
I2
sVis
p122
I2
sVThere
p123
I1
sVtopic
p124
I1
sVnothing
p125
I2
sVpuzzle1
p126
I1
sVare
p127
I1
sVin
p128
I2
sVgo
p129
I1
sVYou
p130
I2
sVany
p131
I1
sVground
p132
I1
sVstanding
p133
I1
sVfrom
p134
I1
sVwest
p135
I1
sVthere
p136
I1
sVMars
p137
I1
sV0
I3
sVeast
p138
I1
sVred
p139
I1
sVdirection
p140
I1
sVnorth
p141
I1
sVaround
p142
I1
sVdirt
p143
I1
sVbut
p144
I2
sVhere
p145
I1
sVdirections
p146
I1
sVdesert
p147
I2
sVon
p148
I2
sVlook
p149
I2
sVexits
p150
I1
sVu
I3
sVcan
p151
I1
sVthe
p152
I1
sVsouth
p153
I1
stRp154
(dp155
g32
I48
sg33
(lp156
sg35
g119
sg36
Nsg37
I6
sbsVnasa_lobby
p157
g3
(g4
g5
(dp158
Vnorth
p159
I2
sVis
p160
I1
sVThere
p161
I1
sVan
p162
I1
sVtopic
p163
I1
sVbase
p164
I1
sVare
p165
I1
sVin
p166
I1
sVYou
p167
I1
sVlobby
p168
I1
sVa
I1
sVon
p169
I1
sVlook
p170
I2
sVexits
p171
I2
sV0
I3
sVof
p172
I1
sVlaunch
p173
I1
sVelevator
p174
I2
sVto
p175
I1
sVNASA
p176
I1
sVu
I3
sVEarth
p177
I1
sVthe
p178
I2
stRp179
(dp180
g32
I32
sg33
(lp181
sg35
g157
sg36
Nsg37
I3
sbsVpuzzle
p182
g3
(g4
g5
(dp183
Vnorth
p184
I1
sVlook
p185
I4
sVcrashsite
p186
I4
sVwest
p187
I1
sVtopic
p188
I4
sV0
I4
sVu
I4
sVeast
p189
I1
sVsouth
p190
I1
stRp191
(dp192
g32
I24
sg33
(lp193
sg35
g182
sg36
Nsg37
I4
sbsVglobal
p194
g3
(g4
g5
(dp195
VThere
p196
I2
sVdown
p197
I2
sVnothing
p198
I1
sVthrough
p199
I1
sVgo
p200
I6
sVyour
p201
I1
sVnnorth
p202
I1
sVuse
p203
I1
sVto
p204
I3
sVwest
p205
I2
sV*
I2
sVninventory
p206
I1
sV0
I14
sVeast
p207
I2
sVmight
p208
I1
sVdo
p209
I1
sVdirection
p210
I6
sVrandom
p211
I1
sVnorth
p212
I1
sVget
p213
I1
sVgame
p214
I3
sVnexit
p215
I1
sVnot
p216
I1
sVtrying
p217
I1
sVDisplay
p218
I1
sVroom
p219
I4
sVword
p220
I1
sVlook
p221
I1
sVexits
p222
I3
sVthis
p223
I3
sVup
p224
I2
sVn
I1
sVstar1
p225
I1
sVt
I7
sVGo
p226
I1
sVYour
p227
I1
sVQuit
p228
I1
sVset
p229
I2
sVnlook
p230
I1
sVis
p231
I1
sVCommands
p232
I1
sVan
p233
I1
sVtopic
p234
I1
sVare
p235
I1
sVin
p236
I8
sVneed
p237
I1
sVYou
p238
I7
sVspecial
p239
I1
sVout
p240
I1
sV\u5e2e\u52a9
p241
I1
sVwhat
p242
I1
sVno
p243
I1
sVthat
p244
I7
sVcurrent
p245
I2
sVre
p246
I1
sVexit
p247
I2
sVinventory
p248
I5
sVyou
p249
I1
sVcan
p250
I6
sVbe
p251
I1
sVsure
p252
I1
sVLogging
p253
I1
sVdescription
p254
I1
sVI
I1
sVList
p255
I1
sVhelpful
p256
I1
sVspacesuit
p257
I1
sV_
I1
sVa
I1
sVdon
p258
I1
sVundefined
p259
I1
sVGive
p260
I1
sVof
p261
I3
sVm
I1
sVu
I13
sVnexits
p262
I1
sVthe
p263
I6
sVsouth
p264
I2
stRp265
(dp266
g32
I175
sg33
(lp267
sg35
g194
sg36
Nsg37
I13
sbsVcolony
p268
g3
(g4
g5
(dp269
Vdo
p270
I1
sVve
p271
I1
sVThis
p272
I2
sVis
p273
I1
sVThere
p274
I2
sVcolony
p275
I1
sVit
p276
I1
sVhere
p277
I1
sVgame
p278
I2
sVare
p279
I1
sVMars
p280
I1
sVnothing
p281
I1
sVYou
p282
I1
sVto
p283
I2
sVon
p284
I1
sVmade
p285
I1
sVend
p286
I1
sVlook
p287
I1
sVexits
p288
I2
sVspace
p289
I1
sVof
p290
I1
sV*
I1
sV0
I3
sVs
I1
sVu
I3
sVsafely
p291
I1
sVthe
p292
I4
sVconcludes
p293
I1
sVno
p294
I1
sVmore
p295
I1
stRp296
(dp297
g32
I42
sg33
(lp298
sg35
g268
sg36
Nsg37
I3
sbsVpuzzle1
p299
g3
(g4
g5
(dp300
Vwander
p301
I1
sVthat
p302
I1
sVtopic
p303
I1
sVpuzzle2
p304
I1
sVpart
p305
I1
sVlooks
p306
I1
sVYou
p307
I1
sVthan
p308
I1
sVa
I1
sVdifferent
p309
I1
sVlook
p310
I2
sVto
p311
I1
sVwest
p312
I1
sVdesert
p313
I2
sV0
I2
sVparts
p314
I1
sVu
I2
sVof
p315
I2
sVthe
p316
I2
sVother
p317
I1
stRp318
(dp319
g32
I26
sg33
(lp320
sg35
g299
sg36
Nsg37
I2
sbsVelevator
p321
g3
(g4
g5
(dp322
VnDown
p323
I1
sVrocket
p324
I2
sVthat
p325
I1
sVwalkway
p326
I1
sVUp
p327
I1
sVtopic
p328
I2
sVare
p329
I1
sVin
p330
I1
sVpath
p331
I1
sVship
p332
I1
sVYou
p333
I1
sV_
I1
sVdown
p334
I1
sVlook
p335
I3
sVleads
p336
I1
sVto
p337
I2
sVup
p338
I1
sVelevator
p339
I1
sVlobby
p340
I2
sV0
I4
sVNASA
p341
I1
sVu
I4
sVthe
p342
I5
sVexits
p343
I2
sVnasa
p344
I1
stRp345
(dp346
g32
I42
sg33
(lp347
sg35
g321
sg36
Nsg37
I4
sbsVpuzzle3
p348
g3
(g4
g5
(dp349
Va
I1
sVentrance
p350
I1
sVnorth
p351
I1
sVis
p352
I2
sVcolony
p353
I1
sVtopic
p354
I1
sVAlso
p355
I1
sVpart
p356
I1
sVMORE
p357
I1
sVeven
p358
I1
sVdifferent
p359
I1
sVlook
p360
I2
sVspace
p361
I1
sVthis
p362
I1
sVthere
p363
I1
sV0
I2
sVu
I2
sVNow
p364
I1
sVnearby
p365
I1
stRp366
(dp367
g32
I23
sg33
(lp368
sg35
g348
sg36
Nsg37
I2
sbsVpuzzle2
p369
g3
(g4
g5
(dp370
VThis
p371
I1
sVrest
p372
I1
sVpuzzle3
p373
I1
sVpart
p374
I1
sVlooks
p375
I1
sVdesert
p376
I1
sVeven
p377
I1
sVtopic
p378
I1
sVdifferent
p379
I1
sVlook
p380
I2
sVwest
p381
I1
sVthan
p382
I1
sV0
I2
sVu
I2
sVof
p383
I1
sVthe
p384
I2
sVmore
p385
I1
stRp386
(dp387
g32
I21
sg33
(lp388
sg35
g369
sg36
Nsg37
I2
sbsS'__Corpus__'
p389
g3
(g4
g5
(dp390
g121
I2
sg64
I8
sg211
I1
sg372
I1
sg373
I1
sg70
I1
sg126
I1
sg71
I1
sg375
I2
sg129
I8
sg78
I2
sg86
I1
sg132
I1
sg103
I1
sg80
I1
sV(
I5
sVll
p391
I1
sg83
I1
sg206
I1
sV0
I60
sVonly
p392
I1
sg317
I1
sg87
I1
sVeasy
p393
I1
sg138
I4
sg208
I1
sg248
I6
sg209
I2
sVbreathing
p394
I1
sg93
I1
sg142
I1
sg213
I2
sg214
I5
sg45
I2
sg216
I1
sg16
I2
sg18
I2
sg218
I1
sg51
I30
sg336
I3
sg105
I1
sg256
I1
sg52
I19
sg304
I1
sVdie
p395
I1
sg109
I3
sVt
I8
sg226
I1
sg199
I2
sVruins
p396
I1
sV|
I6
sg228
I1
sVsdoor
p397
I1
sg229
I4
sg136
I2
sg67
I1
sVmartian
p398
I1
sg72
I11
sg74
I5
sg75
I1
sVn
I2
sg301
I1
sg239
I1
sg240
I1
sg377
I2
sg242
I3
sVopened
p399
I1
sg53
I14
sg245
I2
sg54
I3
sVoutside
p400
I4
sg247
I3
sg139
I1
sg29
I1
sg251
I2
sg253
I1
sg143
I1
sg371
I3
sg327
I1
sg95
I7
sg99
I2
sg101
I3
sg331
I1
sg146
I1
sV_
I2
sg104
I15
sg173
I1
sg383
I12
sVs
I3
sg111
I3
sg125
I4
sg291
I1
sVor
p401
I1
sg115
I1
sg365
I1
sg61
I2
sg63
I1
sg323
I1
sg92
I1
sg66
I11
sg43
I7
sVoxygen
p402
I3
sg197
I3
sg355
I1
sg9
I2
sg85
I1
sVopen
p403
I1
sg201
I3
sg50
I2
sg202
I1
sg203
I1
sg134
I1
sg49
I28
sg381
I6
sg82
I1
sV*
I3
sg140
I7
sg84
I1
sg174
I5
sg376
I5
sVinner
p404
I1
sg89
I6
sg385
I2
sVbreathe
p405
I4
sg40
I4
sVdoor
p406
I2
sg94
I12
sg144
I2
sg98
I1
sg374
I4
sg113
I2
sg100
I4
sg258
I1
sg217
I1
sVwith
p407
I1
sg382
I2
sg285
I1
sg220
I1
sg219
I4
sg223
I8
sg260
I1
sg224
I3
sVair
p408
I1
sg25
I3
sg225
I1
sg151
I10
sg227
I1
sg357
I1
sg62
I1
sg364
I2
sg271
I1
sg230
I1
sVlock
p409
I1
sg42
I22
sg293
I1
sg13
I2
sg276
I1
sVsurface
p410
I1
sg68
I3
sg44
I19
sg46
I1
sg73
I1
sg128
I14
sg237
I1
sg76
I1
sg332
I1
sg48
I23
sg241
I1
sg379
I3
sg286
I1
sg243
I4
sV)
I5
sVable
p411
I1
sg79
I1
sV1
I1
sg314
I1
sVtake
p412
I1
sg88
I1
sg90
I3
sVu
I59
sg91
I7
sg232
I1
sg252
I1
sg254
I1
sg131
I1
sg255
I1
sg96
I1
sg97
I1
sVplenty
p413
I1
sg257
I4
sg47
I9
sg168
I3
sVa
I8
sVI
I1
sg259
I1
sVi
I2
sg215
I1
sVm
I1
sg186
I4
sg344
I1
sVso
p414
I1
sg112
I10
sg262
I1
sg41
I12
sg177
I2
sg55
I46
stRp415
(dp416
g37
I62
sg33
(lp417
sg32
I827
sg35
g389
sg36
NsbsVvaccuum
p418
g3
(g4
g5
(dp419
Ventrance
p420
I1
sVnorth
p421
I2
sVto
p422
I3
sg409
I1
sVis
p423
I2
sVcolony
p424
I3
sg410
I1
sVtopic
p425
I2
sg398
I1
sVin
p426
I1
sVre
p427
I1
sVYou
p428
I1
sVThe
p429
I2
sVlook
p430
I3
sVexits
p431
I2
sVspace
p432
I2
sVof
p433
I1
sVvaccuum
p434
I1
sg408
I1
sV0
I4
sVpart
p435
I1
sVu
I4
sg404
I1
sVthe
p436
I5
sVsouth
p437
I2
stRp438
(dp439
g32
I48
sg33
(lp440
sg35
g418
sg36
Nsg37
I4
sbsVcrashed
p441
g3
(g4
g5
(dp442
g397
I1
sVset
p443
I2
sVcan
p444
I2
sVis
p445
I3
sVThere
p446
I2
sg402
I1
sVleads
p447
I1
sVput
p448
I2
sVthrough
p449
I1
sVare
p450
I1
sVin
p451
I1
sVgo
p452
I1
sVYou
p453
I3
sg403
I1
sVyour
p454
I1
sg399
I1
sVno
p455
I1
sV)
I2
sV(
I2
sg391
I1
sVget
p456
I1
sg411
I1
sg400
I4
sV1
I1
sV0
I4
sg392
I1
sVexit
p457
I1
sVinventory
p458
I1
sVsuit
p459
I4
sVshuttle
p460
I2
sVyou
p461
I2
sVNow
p462
I1
sg412
I1
sg405
I1
sVbe
p463
I1
sg406
I2
sVto
p464
I3
sVthat
p465
I1
sVhere
p466
I2
sVspacesuit
p467
I3
sVThe
p468
I2
sg407
I1
sVa
I1
sVon
p469
I2
sVlook
p470
I1
sVexits
p471
I1
sVthis
p472
I1
sg395
I1
sVspace
p473
I4
sg401
I1
sVs
I1
sVu
I4
sVt
I1
sVof
p474
I1
sVthe
p475
I4
sg396
I1
sV|
I3
stRp476
(dp477
g32
I97
sg33
(lp478
sg35
g441
sg36
Nsg37
I4
sbsVwalkway
p479
g3
(g4
g5
(dp480
Vnorth
p481
I2
sVrocket
p482
I3
sVthat
p483
I1
sVis
p484
I2
sVtopic
p485
I2
sVare
p486
I1
sVwalkway
p487
I1
sVleads
p488
I1
sVThe
p489
I2
sVYou
p490
I1
sVon
p491
I1
sVlook
p492
I3
sVexits
p493
I2
sV0
I4
sVelevator
p494
I2
sVto
p495
I3
sVu
I4
sVthe
p496
I4
sVsouth
p497
I2
stRp498
(dp499
g32
I41
sg33
(lp500
sg35
g479
sg36
Nsg37
I4
sbsVearth
p501
g3
(g4
g5
(dp502
Vbreathe
p503
I1
sVthis
p504
I1
sVright
p505
I1
sVis
p506
I3
sVThere
p507
I1
sVam
p508
I1
sVhere
p509
I1
sg394
I1
sVare
p510
I1
sg413
I1
sVEarth
p511
I1
sVworld
p512
I1
sVYou
p513
I1
sVnow
p514
I1
sVon
p515
I2
sVwhat
p516
I1
sVi
I1
sVoxygen
p517
I1
sV)
I1
sV(
I1
sVplanet
p518
I1
sV0
I2
sg414
I1
sg393
I1
sVof
p519
I1
sVu
I2
sV|
I1
stRp520
(dp521
g32
I32
sg33
(lp522
sg35
g501
sg36
Nsg37
I2
sbs.