(dp1
Vwhat color are your eyes
p2
ccopy_reg
_reconstructor
p3
(crivescript.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
Vcolor
p7
I1
sVwhat
p8
I1
sVyour
p9
I1
sVeyes
p10
I1
sVare
p11
I1
stRp12
(dp13
S'tokenCount'
p14
I5
sS'training'
p15
(lp16
sS'name'
p17
g2
sS'pool'
p18
NsS'trainCount'
p19
I1
sbsVrpg\u793a\u4f8b
p20
g3
(g4
g5
(dp21
Vrpg
p22
I1
sV\u793a\u4f8b
p23
I1
stRp24
(dp25
g14
I2
sg15
(lp26
sg17
g20
sg18
Nsg19
I1
sbsVbotmaster only
p27
g3
(g4
g5
(dp28
Vbotmaster
p29
I1
sVonly
p30
I1
stRp31
(dp32
g14
I2
sg15
(lp33
sg17
g27
sg18
Nsg19
I1
sbsVwhat do you do
p34
g3
(g4
g5
(dp35
Vdo
p36
I2
sVwhat
p37
I1
sVyou
p38
I1
stRp39
(dp40
g14
I4
sg15
(lp41
sg17
g34
sg18
Nsg19
I1
sbsVwho is your favorite author
p42
g3
(g4
g5
(dp43
Vis
p44
I1
sVwho
p45
I1
sVfavorite
p46
I1
sVyour
p47
I1
sVauthor
p48
I1
stRp49
(dp50
g14
I5
sg15
(lp51
sg17
g42
sg18
Nsg19
I1
sbsVdown
p52
g3
(g4
g5
(dp53
Vdown
p54
I2
stRp55
(dp56
g14
I2
sg15
(lp57
sg17
g52
sg18
Nsg19
I2
sbsVwhat is your occupation
p58
g3
(g4
g5
(dp59
Vwhat
p60
I1
sVyour
p61
I1
sVis
p62
I1
sVoccupation
p63
I1
stRp64
(dp65
g14
I4
sg15
(lp66
sg17
g58
sg18
Nsg19
I1
sbsVwhat do you look like
p67
g3
(g4
g5
(dp68
Vlook
p69
I1
sVdo
p70
I1
sVwhat
p71
I1
sVlike
p72
I1
sVyou
p73
I1
stRp74
(dp75
g14
I5
sg15
(lp76
sg17
g67
sg18
Nsg19
I1
sbsV\u6765\u4e2a\u6d4b\u8bd5
p77
g3
(g4
g5
(dp78
V\u4e2a
I1
sV\u6765
I1
sV\u6d4b\u8bd5
p79
I1
stRp80
(dp81
g14
I3
sg15
(lp82
sg17
g77
sg18
Nsg19
I1
sbsV\u5e2e\u52a9
p83
g3
(g4
g5
(dp84
g83
I1
stRp85
(dp86
g14
I1
sg15
(lp87
sg17
g83
sg18
Nsg19
I1
sbsVno
p88
g3
(g4
g5
(dp89
Vno
p90
I1
stRp91
(dp92
g14
I1
sg15
(lp93
sg17
g88
sg18
Nsg19
I1
sbsVwest
p94
g3
(g4
g5
(dp95
Vwest
p96
I5
stRp97
(dp98
g14
I5
sg15
(lp99
sg17
g94
sg18
Nsg19
I5
sbsVhow old are you
p100
g3
(g4
g5
(dp101
Vhow
p102
I1
sVyou
p103
I1
sVold
p104
I1
sVare
p105
I1
stRp106
(dp107
g14
I4
sg15
(lp108
sg17
g100
sg18
Nsg19
I1
sbsVmusic
p109
g3
(g4
g5
(dp110
Vmusic
p111
I1
stRp112
(dp113
g14
I1
sg15
(lp114
sg17
g109
sg18
Nsg19
I1
sbsVinventory
p115
g3
(g4
g5
(dp116
Vinventory
p117
I1
stRp118
(dp119
g14
I1
sg15
(lp120
sg17
g115
sg18
Nsg19
I1
sbsVi am single
p121
g3
(g4
g5
(dp122
Vsingle
p123
I1
sVam
p124
I1
stRp125
(dp126
g14
I2
sg15
(lp127
sg17
g121
sg18
Nsg19
I1
sbsVexit
p128
g3
(g4
g5
(dp129
Vexit
p130
I1
stRp131
(dp132
g14
I1
sg15
(lp133
sg17
g128
sg18
Nsg19
I1
sbsVwho is your master
p134
g3
(g4
g5
(dp135
Vis
p136
I1
sVwho
p137
I1
sVmaster
p138
I1
sVyour
p139
I1
stRp140
(dp141
g14
I4
sg15
(lp142
sg17
g134
sg18
Nsg19
I1
sbsV\u6572\u95e8
p143
g3
(g4
g5
(dp144
g143
I1
stRp145
(dp146
g14
I1
sg15
(lp147
sg17
g143
sg18
Nsg19
I1
sbsV\u4f60\u4f4f\u54ea\u91cc
p148
g3
(g4
g5
(dp149
V\u4f4f
I1
stRp150
(dp151
g14
I1
sg15
(lp152
sg17
g148
sg18
Nsg19
I1
sbsVwhat is your favorite book
p153
g3
(g4
g5
(dp154
Vwhat
p155
I1
sVbook
p156
I1
sVfavorite
p157
I1
sVis
p158
I1
sVyour
p159
I1
stRp160
(dp161
g14
I5
sg15
(lp162
sg17
g153
sg18
Nsg19
I1
sbsVbreathe
p163
g3
(g4
g5
(dp164
Vbreathe
p165
I2
stRp166
(dp167
g14
I2
sg15
(lp168
sg17
g163
sg18
Nsg19
I2
sbsVnorth
p169
g3
(g4
g5
(dp170
Vnorth
p171
I8
stRp172
(dp173
g14
I8
sg15
(lp174
sg17
g169
sg18
Nsg19
I8
sbsVi have a boyfriend
p175
g3
(g4
g5
(dp176
Vhave
p177
I1
sVboyfriend
p178
I1
stRp179
(dp180
g14
I2
sg15
(lp181
sg17
g175
sg18
Nsg19
I1
sbsV\u6211\u5355\u8eab
p182
g3
(g4
g5
(dp183
V\u5355\u8eab
p184
I1
stRp185
(dp186
g14
I1
sg15
(lp187
sg17
g182
sg18
Nsg19
I1
sbsVi have a girlfriend
p188
g3
(g4
g5
(dp189
Vgirlfriend
p190
I1
sVhave
p191
I1
stRp192
(dp193
g14
I2
sg15
(lp194
sg17
g188
sg18
Nsg19
I1
sbsVasl
p195
g3
(g4
g5
(dp196
Vasl
p197
I1
stRp198
(dp199
g14
I1
sg15
(lp200
sg17
g195
sg18
Nsg19
I1
sbsVopen door
p201
g3
(g4
g5
(dp202
Vopen
p203
I1
sVdoor
p204
I1
stRp205
(dp206
g14
I2
sg15
(lp207
sg17
g201
sg18
Nsg19
I1
sbsVeast
p208
g3
(g4
g5
(dp209
Veast
p210
I3
stRp211
(dp212
g14
I3
sg15
(lp213
sg17
g208
sg18
Nsg19
I3
sbsVlook
p214
g3
(g4
g5
(dp215
Vlook
p216
I13
stRp217
(dp218
g14
I13
sg15
(lp219
sg17
g214
sg18
Nsg19
I13
sbsVexits
p220
g3
(g4
g5
(dp221
Vexits
p222
I10
stRp223
(dp224
g14
I10
sg15
(lp225
sg17
g220
sg18
Nsg19
I10
sbsVup
p226
g3
(g4
g5
(dp227
Vup
p228
I2
stRp229
(dp230
g14
I2
sg15
(lp231
sg17
g226
sg18
Nsg19
I2
sbsVwhat is your favorite color
p232
g3
(g4
g5
(dp233
Vcolor
p234
I1
sVwhat
p235
I1
sVfavorite
p236
I1
sVis
p237
I1
sVyour
p238
I1
stRp239
(dp240
g14
I5
sg15
(lp241
sg17
g232
sg18
Nsg19
I1
sbsS'__Corpus__'
p242
g3
(g4
g5
(dp243
g104
I1
sg22
I1
sVweight
p244
I2
sg216
I14
sg7
I2
sg158
I6
sg124
I1
sg54
I2
sg123
I1
sg11
I2
sVshutdown
p245
I1
sg190
I1
sg171
I8
sg203
I1
sg9
I7
sg63
I1
sg29
I1
sg83
I1
sg8
I7
sV\u5173\u95ed
p246
I1
sg23
I1
sg48
I1
sg96
I5
sV\u4e2a
I1
sg102
I1
sg30
I1
sg156
I1
sg130
I1
sg117
I1
sg138
I1
sg111
I1
sg38
I3
sg197
I1
sg143
I1
sg165
I2
sg36
I3
sg10
I1
sg204
I1
sg79
I1
sg45
I2
sV\u4f4f
I1
sVband
p247
I1
sg178
I1
sg210
I3
sV\u6765
I1
sg72
I1
sg222
I10
sg90
I1
sg157
I4
sg228
I2
sg184
I1
sg177
I2
sVsouth
p248
I6
stRp249
(dp250
g14
I125
sg15
(lp251
sg17
g242
sg18
Nsg19
I79
sbsVshutdown 
p252
g3
(g4
g5
(dp253
g245
I1
sVweight
p254
I1
stRp255
(dp256
g14
I2
sg15
(lp257
sg17
g252
sg18
Nsg19
I1
sbsVwhat is your favorite band
p258
g3
(g4
g5
(dp259
g247
I1
sVwhat
p260
I1
sVfavorite
p261
I1
sVis
p262
I1
sVyour
p263
I1
stRp264
(dp265
g14
I5
sg15
(lp266
sg17
g258
sg18
Nsg19
I1
sbsVsouth
p267
g3
(g4
g5
(dp268
g248
I6
stRp269
(dp270
g14
I6
sg15
(lp271
sg17
g267
sg18
Nsg19
I6
sbsV\u5173\u95ed 
p272
g3
(g4
g5
(dp273
g246
I1
sg244
I1
stRp274
(dp275
g14
I2
sg15
(lp276
sg17
g272
sg18
Nsg19
I1
sbs.