(dp1
Vwhat color are your eyes
p2
ccopy_reg
_reconstructor
p3
(crivescript.thomas
BayesData
p4
c__builtin__
dict
p5
(dp6
V 
I4
sVwhat
p7
I1
sVare
p8
I1
sVcolor
p9
I1
sVeyes
p10
I1
sVyour
p11
I1
stRp12
(dp13
S'tokenCount'
p14
I9
sS'training'
p15
(lp16
sS'name'
p17
g2
sS'pool'
p18
NsS'trainCount'
p19
I1
sbsVrpg\u793a\u4f8b
p20
g3
(g4
g5
(dp21
Vrpg
p22
I1
sV\u793a\u4f8b
p23
I1
stRp24
(dp25
g14
I2
sg15
(lp26
sg17
g20
sg18
Nsg19
I1
sbsVbotmaster only
p27
g3
(g4
g5
(dp28
Vbotmaster
p29
I1
sV 
I1
sVonly
p30
I1
stRp31
(dp32
g14
I3
sg15
(lp33
sg17
g27
sg18
Nsg19
I1
sbsVwhat do you do
p34
g3
(g4
g5
(dp35
V 
I3
sVwhat
p36
I1
sVyou
p37
I1
sVdo
p38
I2
stRp39
(dp40
g14
I7
sg15
(lp41
sg17
g34
sg18
Nsg19
I1
sbsVwho is your favorite author
p42
g3
(g4
g5
(dp43
V 
I4
sVauthor
p44
I1
sVis
p45
I1
sVwho
p46
I1
sVfavorite
p47
I1
sVyour
p48
I1
stRp49
(dp50
g14
I9
sg15
(lp51
sg17
g42
sg18
Nsg19
I1
sbsVdown
p52
g3
(g4
g5
(dp53
Vdown
p54
I2
stRp55
(dp56
g14
I2
sg15
(lp57
sg17
g52
sg18
Nsg19
I2
sbsVwhat is your occupation
p58
g3
(g4
g5
(dp59
V 
I3
sVwhat
p60
I1
sVyour
p61
I1
sVis
p62
I1
sVoccupation
p63
I1
stRp64
(dp65
g14
I7
sg15
(lp66
sg17
g58
sg18
Nsg19
I1
sbsVwhat do you look like
p67
g3
(g4
g5
(dp68
V 
I4
sVwhat
p69
I1
sVlook
p70
I1
sVdo
p71
I1
sVyou
p72
I1
sVlike
p73
I1
stRp74
(dp75
g14
I9
sg15
(lp76
sg17
g67
sg18
Nsg19
I1
sbsV\u6765\u4e2a\u6d4b\u8bd5
p77
g3
(g4
g5
(dp78
V\u4e2a
I1
sV\u6765
I1
sV\u6d4b\u8bd5
p79
I1
stRp80
(dp81
g14
I3
sg15
(lp82
sg17
g77
sg18
Nsg19
I1
sbsV\u5e2e\u52a9
p83
g3
(g4
g5
(dp84
g83
I1
stRp85
(dp86
g14
I1
sg15
(lp87
sg17
g83
sg18
Nsg19
I1
sbsVno
p88
g3
(g4
g5
(dp89
Vno
p90
I1
stRp91
(dp92
g14
I1
sg15
(lp93
sg17
g88
sg18
Nsg19
I1
sbsVwest
p94
g3
(g4
g5
(dp95
Vwest
p96
I5
stRp97
(dp98
g14
I5
sg15
(lp99
sg17
g94
sg18
Nsg19
I5
sbsVhow old are you
p100
g3
(g4
g5
(dp101
Vhow
p102
I1
sVyou
p103
I1
sVold
p104
I1
sVare
p105
I1
sV 
I3
stRp106
(dp107
g14
I7
sg15
(lp108
sg17
g100
sg18
Nsg19
I1
sbsVmusic
p109
g3
(g4
g5
(dp110
Vmusic
p111
I1
stRp112
(dp113
g14
I1
sg15
(lp114
sg17
g109
sg18
Nsg19
I1
sbsVinventory
p115
g3
(g4
g5
(dp116
Vinventory
p117
I1
stRp118
(dp119
g14
I1
sg15
(lp120
sg17
g115
sg18
Nsg19
I1
sbsVi am single
p121
g3
(g4
g5
(dp122
Vi
I1
sV 
I2
sVsingle
p123
I1
sVam
p124
I1
stRp125
(dp126
g14
I5
sg15
(lp127
sg17
g121
sg18
Nsg19
I1
sbsVexit
p128
g3
(g4
g5
(dp129
Vexit
p130
I1
stRp131
(dp132
g14
I1
sg15
(lp133
sg17
g128
sg18
Nsg19
I1
sbsVwho is your master
p134
g3
(g4
g5
(dp135
V 
I3
sVis
p136
I1
sVwho
p137
I1
sVmaster
p138
I1
sVyour
p139
I1
stRp140
(dp141
g14
I7
sg15
(lp142
sg17
g134
sg18
Nsg19
I1
sbsV\u6572\u95e8
p143
g3
(g4
g5
(dp144
g143
I1
stRp145
(dp146
g14
I1
sg15
(lp147
sg17
g143
sg18
Nsg19
I1
sbsVwhat is your favorite book
p148
g3
(g4
g5
(dp149
V 
I4
sVwhat
p150
I1
sVbook
p151
I1
sVis
p152
I1
sVfavorite
p153
I1
sVyour
p154
I1
stRp155
(dp156
g14
I9
sg15
(lp157
sg17
g148
sg18
Nsg19
I1
sbsVbreathe
p158
g3
(g4
g5
(dp159
Vbreathe
p160
I2
stRp161
(dp162
g14
I2
sg15
(lp163
sg17
g158
sg18
Nsg19
I2
sbsVnorth
p164
g3
(g4
g5
(dp165
Vnorth
p166
I8
stRp167
(dp168
g14
I8
sg15
(lp169
sg17
g164
sg18
Nsg19
I8
sbsVi have a boyfriend
p170
g3
(g4
g5
(dp171
Vi
I1
sV 
I3
sVa
I1
sVhave
p172
I1
sVboyfriend
p173
I1
stRp174
(dp175
g14
I7
sg15
(lp176
sg17
g170
sg18
Nsg19
I1
sbsV\u6211\u5355\u8eab
p177
g3
(g4
g5
(dp178
V\u6211
I1
sV\u5355\u8eab
p179
I1
stRp180
(dp181
g14
I2
sg15
(lp182
sg17
g177
sg18
Nsg19
I1
sbsVi have a girlfriend
p183
g3
(g4
g5
(dp184
Vi
I1
sV 
I3
sVgirlfriend
p185
I1
sVa
I1
sVhave
p186
I1
stRp187
(dp188
g14
I7
sg15
(lp189
sg17
g183
sg18
Nsg19
I1
sbsVasl
p190
g3
(g4
g5
(dp191
Vasl
p192
I1
stRp193
(dp194
g14
I1
sg15
(lp195
sg17
g190
sg18
Nsg19
I1
sbsVopen door
p196
g3
(g4
g5
(dp197
V 
I1
sVdoor
p198
I1
sVopen
p199
I1
stRp200
(dp201
g14
I3
sg15
(lp202
sg17
g196
sg18
Nsg19
I1
sbsVeast
p203
g3
(g4
g5
(dp204
Veast
p205
I3
stRp206
(dp207
g14
I3
sg15
(lp208
sg17
g203
sg18
Nsg19
I3
sbsVlook
p209
g3
(g4
g5
(dp210
Vlook
p211
I13
stRp212
(dp213
g14
I13
sg15
(lp214
sg17
g209
sg18
Nsg19
I13
sbsVexits
p215
g3
(g4
g5
(dp216
Vexits
p217
I10
stRp218
(dp219
g14
I10
sg15
(lp220
sg17
g215
sg18
Nsg19
I10
sbsVup
p221
g3
(g4
g5
(dp222
Vup
p223
I2
stRp224
(dp225
g14
I2
sg15
(lp226
sg17
g221
sg18
Nsg19
I2
sbsVwhat is your favorite color
p227
g3
(g4
g5
(dp228
V 
I4
sVwhat
p229
I1
sVcolor
p230
I1
sVis
p231
I1
sVfavorite
p232
I1
sVyour
p233
I1
stRp234
(dp235
g14
I9
sg15
(lp236
sg17
g227
sg18
Nsg19
I1
sbsS'__Corpus__'
p237
g3
(g4
g5
(dp238
V10000
p239
I2
sg22
I1
sVweight
p240
I2
sg211
I14
sg9
I2
sg152
I6
sg124
I1
sV\u6211
I1
sg123
I1
sg8
I2
sVshutdown
p241
I1
sg185
I1
sg104
I1
sg199
I1
sg11
I7
sg63
I1
sg29
I1
sV 
I46
sg7
I7
sV\u5173\u95ed
p242
I1
sg23
I1
sg44
I1
sg96
I5
sV\u4e2a
I1
sg102
I1
sg30
I1
sg151
I1
sg130
I1
sg117
I1
sg138
I1
sg111
I1
sg37
I3
sg173
I1
sg143
I1
sg160
I2
sg38
I3
sg10
I1
sg198
I1
sg79
I1
sg83
I1
sg46
I2
sVband
p243
I1
sg192
I1
sVa
I2
sg54
I2
sg205
I3
sV\u6765
I1
sg73
I1
sg217
I10
sVi
I3
sV=
I2
sg90
I1
sg153
I4
sg223
I2
sg179
I1
sg172
I2
sg166
I8
sV{
I2
sV}
I2
sVsouth
p244
I6
stRp245
(dp246
g14
I184
sg15
(lp247
sg17
g237
sg18
Nsg19
I78
sbsVshutdown 
p248
g3
(g4
g5
(dp249
V10000
p250
I1
sg241
I1
sVweight
p251
I1
sV}
I1
sV{
I1
sV=
I1
stRp252
(dp253
g14
I6
sg15
(lp254
sg17
g248
sg18
Nsg19
I1
sbsVwhat is your favorite band
p255
g3
(g4
g5
(dp256
V 
I4
sVwhat
p257
I1
sg243
I1
sVis
p258
I1
sVfavorite
p259
I1
sVyour
p260
I1
stRp261
(dp262
g14
I9
sg15
(lp263
sg17
g255
sg18
Nsg19
I1
sbsVsouth
p264
g3
(g4
g5
(dp265
g244
I6
stRp266
(dp267
g14
I6
sg15
(lp268
sg17
g264
sg18
Nsg19
I6
sbsV\u5173\u95ed 
p269
g3
(g4
g5
(dp270
g239
I1
sg242
I1
sg240
I1
sV}
I1
sV{
I1
sV=
I1
stRp271
(dp272
g14
I6
sg15
(lp273
sg17
g269
sg18
Nsg19
I1
sbs.