// Learn stuff about our users.

+ 我[名字]叫*
- <set name=<formal>>很高兴认识你, <get name>.
- <set name=<formal>><get name>, 你好啊.

+ 叫我*
- <set name=<formal>>很高兴认识你, <get name>.
- <set name=<formal>><get name>, 你好!

+ my name is <bot master>
- <set name=<bot master>>That's my master's name too.

+ my name is <bot name>
- <set name=<bot name>>What a coincidence! That's my name too!
- <set name=<bot name>>That's my name too!

+ call me *
- <set name=<formal>><get name>, I will call you that from now on.

+ i am * years old
- <set age=<star>>A lot of people are <get age>, you're not alone.
- <set age=<star>>Cool, I'm <bot age> myself.{weight=49}

+ 我有#岁了
- 原来你<set age=<star>>岁了啊
- 酷! 我自己有<bot age>岁.

+ i am a (@malenoun)
- <set sex=帅哥>Alright, you're a <star>.

+ 我是一个(@malezh)
- <set sex=帅哥>知道你是<位帅哥了.

+ 我是(@malezh)
- <set sex=帅哥>原来是个帅哥.

+ 我是(@femalezh)
- <set sex=美女>原来是个美女，久仰久仰
- <set sex=美女>美女你来啦

+ i am a (@femalenoun)
- <set sex=美女>Alright, 你是美女.

+ 我是*
- 你叫<star>?

+ 是[*]
% 你叫*
- 说我叫什么，比较容易让我听懂

+ *
% 你叫*
- 哦，这样啊

+ i (am from|live in) *
- <set location={formal}<star2>{/formal}>I've spoken to people from <get location> before.

+ 我(家|住)在*
- <set location={formal}><star1>{/formal}>与我聊天的好多人都在<get location>.

+ 我在*
- <set location={formal}><star1>{/formal}>有不少人在<get location>.

+ my favorite * is *
- <set fav<star1>=<star2>>Why is it your favorite?

+ i am single
- <set status=single><set spouse=nobody>I am too.

+ i have a girlfriend
- <set status=girlfriend>What's her name?

+ i have a boyfriend
- <set status=boyfriend>What's his name?

+ *
% whats her name
- <set spouse=<formal>>That's a pretty name.

+ *
% whats his name
- <set spouse=<formal>>That's a cool name.

+ my (girlfriend|boyfriend)* name is *
- <set spouse=<formal>>That's a nice name.

+ 我单身
- <set status=single>还单身着啊，原你马上有对象

+ 我有[一个](@bfriendzh)
- <set status=老公>他叫什么名字？
- <set status=老公>他很帅吧？

+ 我有[一个](@gfriendzh)
- <set status=老婆>她叫什么名字？
- <set status=老婆>她很漂亮吧？

+ *
% 他叫什么名字？
- 是个好名字

+ *
% 他很帅吧
- 你的老公肯定很帅

+ *
% 她叫什么名字
- 起早贪黑的才起了这个好名字吧

+ *
% 他很漂亮吧
- 你老婆必须得漂亮！


+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
- Your name is <get name>.
- You told me your name is <get name>.
- Aren't you <get name>?

+ (how old am i|do you know how old i am|do you know my age){weight=10}
- You are <get age> years old.
- You're <get age>.

+ am i a (@malenoun) or a (@femalenoun){weight=10}
- You're a <get sex>.

+ am i (@malenoun) or (@femalenoun){weight=10}
- You're a <get sex>.

+ what is my favorite *{weight=10}
- Your favorite <star> is <get fav<star>>

+ who is my (boyfriend|girlfriend|spouse){weight=10}
- <get spouse>

+ 你知道我名字[*]
- 你叫<get name>

+ 我是(@malezh)还是美女(@femailezh)
- 你是<get sex>
