+ 今天天气不错
- 天气不错吗？输入“天气”可进入天气查询

+ 天气
- 你已进入天气查询模式，输入“退出”回到正常模式 {topic=weather}

+ 最近天气
- 进入到“天气”模式. {topic=weather}{@ 最近天气}

+ 今天天气
- 进入到“天气”模式. {topic=weather}{@ 最近天气}

> topic weather
    + *
    - 天气命令有“最近天气”“最近#天天气”“退出”

    + 最近天气
    - 最近天气为 TODO

    + 最近#天天气
    - 最近<star>天的天气为：TODO

    + 退出
    - 退出成功 {topic=random}
< topic

> topic basictopic
	+ 切换话题
	- 切换到了默认话题{topic=random}
	- 你喜欢什么其它话题{topic=random}

	+ 切换一个话题
	@ 切换话题

	+ 不喜欢这个话题
	@ 切换话题

	+ 跟你聊的是什么东西
	@ 切换话题

	+ 退出话题
	@ 切换话题

	+ 退出这个话题
	@ 切换话题
< topic

> topic music includes basictopic
	+ *
	- 说的是什么关于音乐的东西啊
	- 我没有关于这个问题的答案

	+ 不喜欢音乐
	- 音乐是多好的东西啊 {topic=random}

	+ 我讨厌音乐
	@ 不喜欢音乐

	+ 音乐是什么东西
	- 音乐你都不知道啊
< topic

+ 音乐
- 听音乐是一种享受
- 很难想象世界没有了音乐会是什么样子

+ 我喜欢音乐
- 喜欢什么类型的音乐? {topic=music}

